{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 To use readernaut app from django syncr, make sure you put\
\
READERNAUT_USERNAME = your_username\
\
in your settings.py.\
\
To perform an initial import log into django shell\
\
$python manage.py shell\
\
>>> from app.syncrreadernaut import BookSyncr\
>>> b=BookSyncr()\
>>> b.readernautsyncr()\
\
\
This syncs all the books from your readernaut account. Make sure all the paths are right.\
\
Any problem please create an issue here\
\
http://code.google.com/p/django-syncr/issues/list\
\
\
\
11/10/08  Author: yashh (www.yashh.com)}